{
  "port": 1337,
  "security": {
    "tokenLife" : 86400
  },
  "mongoose": {
    "uri": "mongodb://pozbeeAdmin:1q2w3eCa!@138.68.23.202:15123/pozbee"
  },
  "default": {
    "api": {
      "version" : "v1"
    },
    "user": {
      "username": "myapi",
      "password": "abc1234"
    },
    "client": {
      "name": "Android API v1",
      "clientId": "android",
      "clientSecret": "SomeRandomCharsAndNumbers"
    }
  },
  "app":{
    "maxDistance" : 27,
    "minCustomerLimit" : 50
  }
}